<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        #f1
        {
            width: 25%;
            height: 500px;
            border: 4px solid rgb(7, 4, 67);
            background-color: rgba(0, 0, 0, 0.815);
            border-radius: 10px;
            box-shadow: 4px 4px 10px purple,-4px -4px 10px purple;
        }
        body
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("../project/TravelingBlog/Assert/Images/5.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0px -300px;
        }
        #input
        {
            width: 90%;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.351);
            color: white;
            border: 5px groove rgba(128, 128, 128, 0.879);
            padding-left: 10px;
        }
        .value
        {
            width: 20%;
            height: 50px;
            font-size: 20px;
            margin-left: 13px;
            background-color: rgb(26, 22, 22);
            border: 3px solid white;
            color: white;

        }
        .final
        {
            width: 45%;
            height: 50px;
            font-size: 20px;
            border: 3px solid white;
            margin-left: 13px;
            background-color: rgb(40, 36, 41);
            color: white;
        }
    </style>
</head>
<body>
    <form name="cform" id="f1">
        <input name="ans" id="input">
        <br><br>
        <input onmousedown="clicksound()" type="button" value="1" onclick="cform.ans.value+='1'" class="value">
        <input onmousedown="clicksound()" type="button" value="2" onclick="cform.ans.value+='2'" class="value">
        <input onmousedown="clicksound()" type="button" value="3" onclick="cform.ans.value+='3'" class="value">
        <input onmousedown="clicksound()" type="button" value="+" onclick="cform.ans.value+='+'" class="value">
        <br><br>
        <input onmousedown="clicksound()" type="button" value="4" onclick="cform.ans.value+='4'" class="value">
        <input onmousedown="clicksound()" type="button" value="5" onclick="cform.ans.value+='5'" class="value">
        <input onmousedown="clicksound()" type="button" value="6" onclick="cform.ans.value+='6'" class="value">
        <input onmousedown="clicksound()" type="button" value="-" onclick="cform.ans.value+='-'" class="value">
        <br><br>
        <input onmousedown="clicksound()" type="button" value="7" onclick="cform.ans.value+='7'" class="value">
        <input onmousedown="clicksound()" type="button" value="8" onclick="cform.ans.value+='8'" class="value">
        <input onmousedown="clicksound()" type="button" value="9" onclick="cform.ans.value+='9'" class="value">
        <input onmousedown="clicksound()" type="button" value="*" onclick="cform.ans.value+='*'" class="value">
        <br><br> 
        <input onmousedown="clicksound()" type="button" value="%" onclick="cform.ans.value+='%'" class="value">
        <input onmousedown="clicksound()" type="button" value="0" onclick="cform.ans.value+='0'" class="value">
        <input onmousedown="clicksound()" type="button" value="." onclick="cform.ans.value+='.'" class="value">
        <input onmousedown="clicksound()" type="button" value="/" onclick="cform.ans.value+='/'" class="value">
        <br><br><br><br>
        <input onmousedown="clicksound()" type="button" value="=" onclick="cform.ans.value=eval(cform.ans.value)" class="final">
        <input onmousedown="clicksound()" type="button" value="C" onclick="cform.ans.value=' '" class="final">
    </form>
    <script>
        function clicksound()
        {
            var clksound=new Audio()
            clksound.src="./click_sound.mp3"
            clksound.play()
        }
    </script>
</body>
</html>